<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="3">
    <title>Contact page</title>
    <link rel="stylesheet" href="assets/styles.css">
         <link rel="icon" href="favicon.png" type="image/png"/>
</head>

<body>
    <nav>
        <div class="left">
            <a href="index.html">Tran Minh Son</a>
         
        </div>
        <div class="right">
            <a href="about.html" target="_blank" rel="noopener noreferrer">
                <span>About</span>

            </a>
            <a href="projects.html" target="_blank" rel="noopener noreferrer">
                <span>Project</span>

            </a>
            </a>
            <a href="contact.html" target="_blank" rel="noopener noreferrer">
                <span>Contact</span>

            </a>
        </div>
    </nav>

    <div class="contact-container">
        <h1>CONTACT</h1>
        <div class="contact-info">
            <form action="">

                <input type="text" placeholder="NAME"><br>
                <input type="text" placeholder="EMAIL"> <br>
                <textarea name="message" id="message" placeholder="REPLY"></textarea> <br>
                <input type="submit">
            </form>

            <ul>
                <li> Email: sont9830@gmail.com</li>
                <li> Phone: 0916619890</li>
                <li> Location: Hanoi</li>

            </ul>
        </div>


    </div>
    <div class="reserved">
        <h2>© ALL OF THE RIGHTS RESERVED</h2>
    </div>
</body>

</html>